# clbrem.blog

./: .gitignore  Blog.sln  README.md  build.sh  eleventy.config.images.js  eleventy.config.js  package-lock.json  package.json
Blog/: Archive.fs  Article.fs  Base.fs  Blog.fsproj  Footer.fs  Header.fs  Layout.fs  Navigation.fs  PrismShortcode.fs  Program.fs  README.md
Blog/input/: about.md  index.md
Blog/input/assets/: paper.css  paper.less  styles.less  theme.less
Blog/input/posts/: Apost.md  hfpug-talk-3-16-2022.md  index.md
Statiq.Giraffe/: ComputationExpressions.fs  Doc.fs  Naming.fs  Patterns.fs  RenderTemplate.fs  Statiq.Giraffe.fsproj
_data/: metadata.js
_includes/: postslist.njk
_includes/layouts/: about.njk  base.njk  meta.html  post.njk  slide.njk
content/: index.njk
content/about/: index.md
content/blog/database_5-27-2024/: index.md
content/blog/hfpug-talk-3-16-2022/: index.md
content/slides/nhdnug_11_20_2024/: index.md
content/slides/nhdnug_5_2026/: index.html  motivation-notes.md  run.sh
public/: paper.css
public/css/: index.css  paper.css  style.css
