@light-gray: rgba(234, 234, 234, 0.78);
@text-gray: rgb(117, 120, 123);
@nov-gray: #75787b;
@nov-red: #da291c;
@hero-font: "Montserrat", serif;
@heading-font:  "Montserrat", serif;
@p-font: "Oxanium", sans-serif;
@white: white;
@black: black;